org.gradle.jvmargs=-Xmx1024m 
# -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Desugaring
android.enableCoreLibraryDesugaring=true

# Gradle untuk SDK 35
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Support untuk compilation target tinggi
android.suppressUnsupportedCompileSdk=35